<html>
<script src='https://d3js.org/d3.v5.min.js'></script>
<script src="d3-tip.js"></script>

<style>

    body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
    }

    circle {
        fill-opacity: .60;
    }

    body {
        margin: 0px;
    }

    .tick {
        font-size: 18;
    }

    .axis-label {
        fill: black;
        font-size: 20;
        font-family: sans-serif;
    }

    .d3-tip {
      color: #fff;
      border-radius: 4px;
      font-size: 16px;
      line-height: 1;
      padding: 8px;
      background: rgba(0, 0, 0, 0.7);

    }

    .grid line {
    stroke: lightgrey;
    stroke-opacity: 0.6;
    shape-rendering: crispEdges;
    }

    .grid path {
    stroke-width: 0;
    }

    .charts {
        width: 85%;
        margin: 0 auto;
        padding: 20px;
    }

    .svgChart{
      display: block;
      margin: 0 auto;
    }

    .parallax {
    /* Full height */
    

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }


    #parallax1 {
    opacity: 0.65;
    background-image: url("ocean2.jpg");
    height: 100%;
    }


    #parallax2 {
    opacity: 0.80;
    background-image: url("wine2.jpg");
    height: 30%;
    }

    #parallax3 {
    opacity: 0.65;
    background-image: url("sb2.jpg");
    height: 50%;
    }

    #parallax4 {
    opacity: 0.65;
    background-image: url("plane2.jpg");
    height: 50%;
    min-height: 100%;
    }


    .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
    }

    .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
    }


    .titleBox {
        color:#ddd;
        background-color:#282E34;
        text-align:center;
        padding:50px 80px;
        text-align: justify;
    }

    .textContent {
        color: #777;
        background-color: white;
        text-align: center;
        padding: 50px 30px;
        text-align: justify;
    }










    /* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

* {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}












.select-css {
	display: block;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	width: 20%;
	max-width: 20%;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
	display: none;
}
.select-css:hover {
	border-color: #888;
}
.select-css:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #222;
	outline: none;
}
.select-css option {
	font-weight:normal;
}




</style>

<body onload='init()'>
    <!-- <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button> -->

    <div id="main">
    <div class="parallax" id="parallax1">
        <div class="caption">
            <span class="border">Narrative Visualization</span>
        </div>
    </div>

      <div style="position:relative;">
        <div class="titleBox">
            <p>This is a cool report on human happiness factors</p>
        </div>
      </div>

    <div class="textContent">This is a placeholder</h3>
<p>By so delight of showing neither believe he present. Deal sigh up in shew away when. Pursuit express no or prepare replied. Wholly formed old latter future but way she. Day her likewise smallest expenses judgment building man carriage gay. Considered introduced themselves mr to discretion at. Means among saw hopes for. Death mirth in oh learn he equal on.
    Respect forming clothes do in he. Course so piqued no an by appear. Themselves reasonable pianoforte so motionless he as difficulty be. Abode way begin ham there power whole. Do unpleasing indulgence impossible to conviction. Suppose neither evident welcome it at do civilly uncivil. Sing tall much you get nor. 

By impossible of in difficulty discovered celebrated ye. Justice joy manners boy met resolve produce. Bed head loud next plan rent had easy add him. As earnestly shameless elsewhere defective estimable fulfilled of. Esteem my advice it an excuse enable. Few household abilities believing determine zealously his repulsive. To open draw dear be by side like. 

Ought these are balls place mrs their times add she. Taken no great widow spoke of it small. Genius use except son esteem merely her limits. Sons park by do make on. It do oh cottage offered cottage in written. Especially of dissimilar up attachment themselves by interested boisterous. Linen mrs seems men table. Jennings dashwood to quitting marriage bachelor in. On as conviction in of appearance apartments boisterous. 
 </p>
    </div>


    <div class="charts">
      <svg id="sc0" class="svgChart">
      </svg>
  </div>

    <div class="charts">
        <svg id="sc1" class="svgChart">
        </svg>
    </div>

    <div class="parallax" id="parallax3">
    </div>

    <div style="position:relative;">
        <div class="titleBox">
        <p>This is a cool chart.</p>
        </div>
      </div>
      <div class="textContent">This is a placeholder</h3>
        <p>By so delight of showing neither believe he present. Deal sigh up in shew away when. Pursuit express no or prepare replied. Wholly formed old latter future but way she. Day her likewise smallest expenses judgment building man carriage gay. Considered introduced themselves mr to discretion at. Means among saw hopes for. Death mirth in oh learn he equal on.
            Respect forming clothes do in he. Course so piqued no an by appear. Themselves reasonable pianoforte so motionless he as difficulty be. Abode way begin ham there power whole. Do unpleasing indulgence impossible to conviction. Suppose neither evident welcome it at do civilly uncivil. Sing tall much you get nor. 
        
        By impossible of in difficulty discovered celebrated ye. Justice joy manners boy met resolve produce. Bed head loud next plan rent had easy add him. As earnestly shameless elsewhere defective estimable fulfilled of. Esteem my advice it an excuse enable. Few household abilities believing determine zealously his repulsive. To open draw dear be by side like. 
        
        Ought these are balls place mrs their times add she. Taken no great widow spoke of it small. Genius use except son esteem merely her limits. Sons park by do make on. It do oh cottage offered cottage in written. Especially of dissimilar up attachment themselves by interested boisterous. Linen mrs seems men table. Jennings dashwood to quitting marriage bachelor in. On as conviction in of appearance apartments boisterous. 
         </p>
            </div>

      <div class="charts">
        <svg id="sc2" class="svgChart">
        </svg>
    </div>
          <div class="charts">
        <svg id="sc3" class="svgChart">
        </svg>
    </div>

  </div>
  <div class="charts">
<svg id="sc4" class="svgChart">
</svg>
</div>


    <div class="parallax" id="parallax2">
        <div class="caption">
            <span class="border">Narrative Visualization</span>
        </div>
    </div>

    <div style="position:relative;">
        <div class="titleBox">
        <p>This is a cool chart.</p>
        </div>
      </div>
      <div class="textContent">This is a placeholder</h3>
        <p>By so delight of showing neither believe he present. Deal sigh up in shew away when. Pursuit express no or prepare replied. Wholly formed old latter future but way she. Day her likewise smallest expenses judgment building man carriage gay. Considered introduced themselves mr to discretion at. Means among saw hopes for. Death mirth in oh learn he equal on.
            Respect forming clothes do in he. Course so piqued no an by appear. Themselves reasonable pianoforte so motionless he as difficulty be. Abode way begin ham there power whole. Do unpleasing indulgence impossible to conviction. Suppose neither evident welcome it at do civilly uncivil. Sing tall much you get nor. 
        
        By impossible of in difficulty discovered celebrated ye. Justice joy manners boy met resolve produce. Bed head loud next plan rent had easy add him. As earnestly shameless elsewhere defective estimable fulfilled of. Esteem my advice it an excuse enable. Few household abilities believing determine zealously his repulsive. To open draw dear be by side like. 
        
        Ought these are balls place mrs their times add she. Taken no great widow spoke of it small. Genius use except son esteem merely her limits. Sons park by do make on. It do oh cottage offered cottage in written. Especially of dissimilar up attachment themselves by interested boisterous. Linen mrs seems men table. Jennings dashwood to quitting marriage bachelor in. On as conviction in of appearance apartments boisterous. 
         </p>
            </div>





        <div class="slideshow-container charts">

          <select id="areaSelection" class="select-css">
            <option value="Ladder score">Happiness Score</option>
            <option value="Healthy life expectancy">Life Expectancy</option>
            <option value="Perceptions of corruption">Perceptions of Corruption</option>
            <option value="Freedom to make life choices">Freedom to Make Life Choices</option>
            <option value="Social support">Social Support</option>
            <option value="Logged GDP per capita">GDP Per Capita Score</option>
            <option value="Generosity">Generosity</option>
          </select>


            <div class="mySlides fade charts">
              <svg id="s1" class="svgChart"></svg>
            </div>
            
            <div class="mySlides fade charts">
              <svg id="s2" class="svgChart"></svg>
            </div>
  
            <div class="mySlides fade charts">
              <svg id="s3" class="svgChart"></svg>
            </div>

            <div class="mySlides fade charts">
                <svg id="s4" class="svgChart"></svg>
              </div>

              <div class="mySlides fade charts">
                <svg id="s5" class="svgChart"></svg>
              </div>

              <div class="mySlides fade charts">
                <svg id="s6" class="svgChart"></svg>
              </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>



            
            </div>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span> 
                <span class="dot" onclick="currentSlide(5)"></span> 
                <span class="dot" onclick="currentSlide(6)"></span> 
              </div>

   




    <div style="position:relative;">
        <div class="titleBox">
        <p>The End!.</p>
        </div>
      </div>

      <div class="parallax" id="parallax4">

    </div>



    </div>
    <!-- <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button> -->
    <script>


        var happiness_score_domain = [1.9,8];
        var life_exp_domain = [40,80]; // 39, 80?
        var percp_corrup_domain = [0,1];
        var frdm_life_choices_domain = [0.25,1];
        var social_supp_domain = [0.25,1];
        var gdp_score_domain = [6,12];
        var generosity_domain =  [-.35,.6]; //-.35, .6?

        var data;

        function getDomain(rmetric){
          switch(rmetric) {
            case "Healthy life expectancy":
              return life_exp_domain;
            case "Perceptions of corruption":
              return percp_corrup_domain;
            case "Freedom to make life choices":
              return frdm_life_choices_domain;
            case "Social support":
              return social_supp_domain;
            case "Logged GDP per capita":
              return gdp_score_domain;
            case "Generosity":
              return generosity_domain;
            case "Ladder score":
              return happiness_score_domain;
            default:
              return happiness_score_domain;
          }
        }



        d3.select("#areaSelection").on("change", function(d) {
            renderSlideShow(d3.select(this).property('value'))
        })

        function renderSlideShow(rMetric){
          rDomain = getDomain(rMetric);
          console.log(rDomain);
          var r = d3.scaleLinear().domain(rDomain).range([3, 25])

          d3.selectAll('.mySlides circle')
          .data(data)
          .transition().duration(500).delay(function(d,i) {return(i)*15 + 25;})
          .attr("r", function (d, i) { return r(parseFloat(d[rMetric])); })

        }

        async function init() {

            data = await d3.csv("https://raw.githubusercontent.com/tpitla/tpitla.github.io/master/2020.csv");
            //const data = await d3.csv("https://raw.githubusercontent.com/tpitla/tpitla.github.io/master/cars2017.csv");
            
            //const data = await d3.csv("https://raw.githubusercontent.com/tpitla/tpitla.github.io/master/2020.csv"); 


            // await drawScatterPlotGeneric(data, 'Healthy life expectancy', '#sc1', 'Life Expectancy',[1.9, 8], [40,80], [2, 4, 6, 8], [40, 50, 60, 70, 80])
            // await drawScatterPlotGeneric(data, 'Perceptions of corruption', '#sc2', 'Perceptions of Corruption',[1.9, 8], [0,1], [2, 4, 6, 8],  [0, 0.25, 0.50, 0.75, 1])
            // await drawScatterPlotGeneric(data, 'Freedom to make life choices', '#sc3', 'Freedom to Make Life Choices',[1.9, 8], [0.25,1],[2, 4, 6, 8], [0.25,0.50, 0.75, 1])



            await drawScatterPlotGeneric(data,'#s1', 'Healthy life expectancy', 'Life Expectancy',[1.9, 8], life_exp_domain, [2, 4, 6, 8], [40, 50, 60, 70, 80])
            await drawScatterPlotGeneric(data,'#s2', 'Perceptions of corruption', 'Perceptions of Corruption',[1.9, 8], percp_corrup_domain, [2, 4, 6, 8],  [0, 0.25, 0.50, 0.75, 1])
            await drawScatterPlotGeneric(data,'#s3', 'Freedom to make life choices', 'Freedom to Make Life Choices',[1.9, 8], frdm_life_choices_domain,[2, 4, 6, 8], [0.25,0.50, 0.75, 1])

            await drawScatterPlotGeneric(data,'#s4', 'Social support', 'Social Support',[1.9, 8], social_supp_domain,[2, 4, 6, 8], [0.25,0.50, 0.75, 1])
            await drawScatterPlotGeneric(data,'#s5', 'Logged GDP per capita', 'GDP Per Capita Score',[1.9, 8], gdp_score_domain,[2, 4, 6, 8], [6, 8, 10,12])
            await drawScatterPlotGeneric(data,'#s6', 'Generosity',  'Generosity',[1.9, 8], generosity_domain,[2, 4, 6, 8], [-0.35, 0, 0.25, 0.4, 0.6])




            await drawScatterPlotGeneric(data,'#sc2', 'Logged GDP per capita', 'GDP Per Capita Score',[39,80], gdp_score_domain,[40, 50, 60, 70, 80], [6, 8, 10,12], xMetric='Healthy life expectancy', xLabel='Life Expectancy')
            await drawScatterPlotGeneric(data,'#sc1', 'Social support', 'Social support',[39,80], social_supp_domain,[40, 50, 60, 70, 80], [0.25,0.50, 0.75, 1], xMetric='Healthy life expectancy', xLabel='Life Expectancy')

            await drawScatterPlotGeneric(data,'#sc3', 'Perceptions of corruption', 'Perceptions of Corruption',[39,80], percp_corrup_domain,[40, 50, 60, 70, 80],  [0, 0.25, 0.50, 0.75, 1], xMetric='Healthy life expectancy', xLabel='Life Expectancy')
            await drawScatterPlotGeneric(data,'#sc4', 'Generosity', 'Generosity Score',[39,80], [-.35, .6],[40, 50, 60, 70, 80], [-0.35, 0, 0.25, 0.6], xMetric='Healthy life expectancy', xLabel='Life Expectancy')

            await drawBarChart(data,'#sc0', 'Country', 'Country',[1.9, 8],[2, 4, 6, 8], [])

//drawBarChart
            // await drawScatterPlot();
            // await drawScatterPlot2();
            // await drawScatterPlot3();
        }


        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        }


        async function drawScatterPlotGeneric(data, targetSVG, metricToGraph, yLabel, xDomain, yDomain, xTicks, yTicks,  xMetric='Ladder score', xLabel='Happiness Score', rMetric='Ladder score', rDomain=happiness_score_domain ) {

        
            var width = window.screen.availWidth*.45; // Width of the SVG element
            var height = window.screen.availHeight*.45; // Height of the SVG element
            var margin = window.screen.availHeight*.10; // Margin that will be used inside the SVG element
            const innerWidth = width - margin;
            const innerHeight = height - margin;

            xMax = d3.max(data, function(d) {
                return parseFloat(d['Ladder score']);
            })

            xMin = d3.min(data, function(d) {
                return parseFloat(d['Ladder score']);
            })

            yMax = d3.max(data, function(d) {
                return parseFloat(d[metricToGraph]);
            })

            yMin = d3.min(data, function(d) {
                return parseFloat(d[metricToGraph]);
            })


            //console.log(data2[metricToGraph])
            console.log('Metric to graph: ' + metricToGraph);
            console.log('xMax: ' + xMax + ' yMax: ' + yMax + ' yMin: ' + yMin);

            // var x = d3.scaleLinear().domain([xMin, xMax]).range([0, width]);
            // var y = d3.scaleLinear().domain([yMin, yMax]).range([height, 0])
            // var r = d3.scaleLinear().domain([0.35, 1]).range([6, 20])

            var x = d3.scaleLinear().domain(xDomain).range([0, width]);
            var y = d3.scaleLinear().domain(yDomain).range([height, 0])
            var r = d3.scaleLinear().domain(rDomain).range([3, 25])
            
            var color = d3.scaleOrdinal(d3.schemeCategory10);

            // Create Tooltips
            var tip = getTips();

            var svg = d3.select(targetSVG);

            svg
            .attr("width", width *1.4 + 2 * margin)
            .attr("height", height * 1.2 + 2 * margin)
            .append("g")
            .attr("transform", "translate(" + margin + "," + margin + ")")
            .call(tip)
            .selectAll("circle")
            .data(data)
            .enter()
            .append("circle")
            .attr("cx", function (d, i) { return x(d[xMetric]); })
            .attr("cy", function (d, i) { return y(d[metricToGraph]); })
            .attr("r", function (d, i) { return r(parseFloat(d[rMetric])); })
            //.attr("r", function (d, i) { return parseInt(1) + 20; })
            .style("fill", function(d) {return color(d["Regional indicator"]);})
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide);

            svg.append("g")
            .attr("class", "grid")
            .attr("transform", "translate(" + margin + "," + margin + ")")
            .call(d3.axisLeft(y).tickValues(yTicks).tickSize(-width).tickFormat(d3.format("~r")))
            .append("text")
            .attr('class', 'axis-label')
            .attr('x', -innerHeight / 1.8)
            .attr('y', -60)
            .attr('transform', `rotate(-90)`)
            .style('text-anchor', 'middle')
            .text(yLabel);


            svg.append("g")
            .attr("class", "grid")
            .attr("transform", "translate(" + margin + "," + (height + margin) + ")")
            .call(d3.axisBottom(x).tickValues(xTicks).tickSize(-height).tickFormat(d3.format("~s")))
            .append("text")
            .attr('class', 'axis-label')
            .attr('x', innerWidth / 1.8)
            .attr('y', 100)
            .text(xLabel);


            var legend = svg.selectAll(".legend")
            .data(color.domain())
            .enter().append("g")
            .classed("legend", true)
            .attr("transform", function(d, i) {
                return "translate(0," + i * 20 + ")";
            });

            legend.append("rect")
            .attr("x", 1.15*width)
            .attr("y", .5*height )
            .attr("width", 15)
            .attr("height", 15)
            .style("fill", color)
            .style("fill-opacity", 0.60);

            legend.append("text")
            .attr("x", 1.15* width + 25)
            .attr("y", .5*height)
            .attr("dy", ".70em")
            .text(function(d) {
            return d;}
            );

            svg.append("text")
            .attr("x", ((width + margin*2) / 2))             
            .attr("y", (margin / 3))
            .attr("text-anchor", "middle")  
            .style("font-size", "28")  
            .text(yLabel + " vs. " + xLabel);
        }


        async function drawBarChart(data, targetSVG, metricToGraph, yLabel, xDomain, xTicks, yTicks,  xMetric='Ladder score', xLabel='Happiness Score') {

        var width = window.screen.availWidth*.45; // Width of the SVG element
        var height = window.screen.availHeight*.45; // Height of the SVG element
        var margin = window.screen.availHeight*.25; // Margin that will be used inside the SVG element
        const innerWidth = width - margin;
        const innerHeight = height - margin;

        xMax = d3.max(data, function(d) {
            return parseFloat(d['Ladder score']);
        })

        xMin = d3.min(data, function(d) {
            return parseFloat(d['Ladder score']);
        })

        yMax = d3.max(data, function(d) {
            return parseFloat(d[metricToGraph]);
        })

        yMin = d3.min(data, function(d) {
            return parseFloat(d[metricToGraph]);
        })

        data = data.slice(0, 50);
        //console.log(data2[metricToGraph])
        console.log('Metric to graph: ' + metricToGraph);
        console.log('xMax: ' + xMax + ' yMax: ' + yMax + ' yMin: ' + yMin);

        // var x = d3.scaleLinear().domain([xMin, xMax]).range([0, width]);
        // var y = d3.scaleLinear().domain([yMin, yMax]).range([height, 0])
        // var r = d3.scaleLinear().domain([0.35, 1]).range([6, 20])

        var x = d3.scaleLinear().domain(xDomain).range([0, width]);
        //var y = d3.scaleLinear().domain(yDomain).range([0, height])
        var y = d3.scaleBand()
          .domain(data.map(function(d) { return d['Country name']; }))
          .range([0, height*3])
          //.padding(0.1);

        //y.domain(data.map(function(d) { return d['Country name']; }));
        var r = d3.scaleLinear().domain([0.35, 1]).range([6, 20])

        var color = d3.scaleOrdinal(d3.schemeCategory10);

        // Create Tooltips
        var tip = getTips()

        var svg = d3.select(targetSVG);

        svg
        .attr("width", width *1.2 + 2 * margin)
        .attr("height", height*3 + margin)
        .append("g")
        .attr("transform", "translate(" + margin + "," + margin/3 + ")")
        .call(tip)
        .selectAll("rect")
        .data(data)
        .enter()
        .append('rect')
          .attr('x',0)
          .attr('y',function(d,i) {return y(d['Country name']);})
          .attr('width',function(d,i) {return x(d[xMetric]);})
          .attr('height',y.bandwidth()*.95)
        .style("fill", function(d) {return color(d["Regional indicator"]);})
        .style("fill-opacity", 0.85)
        .on('mouseover', tip.show)
        .on('mouseout', tip.hide);


        // .append("circle")
        // .attr("cx", function (d, i) { return x(d[xMetric]); })
        // .attr("cy", function (d, i) { return y(d[metricToGraph]); })
        // .attr("r", function (d, i) { return r(parseFloat(d['Freedom to make life choices'])); })
        // //.attr("r", function (d, i) { return parseInt(1) + 20; })
        // .style("fill", function(d) {return color(d["Regional indicator"]);})
        // .on('mouseover', tip.show)
        // .on('mouseout', tip.hide);

        // svg.append("g")
        // .attr("class", "grid")
        // .attr("transform", "translate(" + margin + "," + margin + ")")
        // .call(d3.axisLeft(y).tickValues(yTicks).tickSize(-width).tickFormat(d3.format("~r")))
        // .append("text")
        // .attr('class', 'axis-label')
        // .attr('x', -innerHeight / 1.8)
        // .attr('y', -60)
        // .attr('transform', `rotate(-90)`)
        // .style('text-anchor', 'middle')
        // .text(yLabel);


        // svg.append("g")
        // .attr("class", "grid")
        // .attr("transform", "translate(" + margin + "," + (height + margin) + ")")
        // .call(d3.axisBottom(x).tickValues([]).tickSize(-height).tickFormat(d3.format("~s")))
        // .append("text")
        // .attr('class', 'axis-label')
        // .attr('x', innerWidth / 1.8)
        // .attr('y', 100)
        // .text(xLabel);


          // add the x Axis
        svg.append("g")
            .attr("transform", "translate(" + margin + "," + (height*3 + margin/3) + ")")
            .call(d3.axisBottom(x))
            .append("text")
          .attr('class', 'axis-label')
          .attr('x', innerWidth / 1.8)
          .attr('y', 100)
          .text(xLabel);


        // add the y Axis
        svg.append("g")
            .attr("transform", "translate(" + margin + "," + margin/3 + ")")
            .call(d3.axisLeft(y))



        svg.append("text")
        .attr("x", ((width + margin*2) / 2))             
        .attr("y", (margin / 8))
        .attr("text-anchor", "middle")  
        .style("font-size", "28")  
        .text("Top 50 Happiest Countries");



        var legend = svg.selectAll(".legend")
        .data(color.domain())
        .enter().append("g")
        .classed("legend", true)
        .attr("transform", function(d, i) {
            return "translate(0," + i * 20 + ")";
        });

        legend.append("rect")
        .attr("x",1.3*width)
        .attr("y", .9*height )
        .attr("width", 15)
        .attr("height", 15)
        .style("fill", color)
        .style("fill-opacity", 0.60);

        legend.append("text")
        .attr("x", 1.3* width + 25)
        .attr("y", .9*height)
        .attr("dy", ".70em")
        .text(function(d) {
        return d;}
        );
        }


        function getTips() {
         var tip = 
          d3.tip().attr('class', 'd3-tip').direction('e').offset([0,5])
            .html(function(d) {
                var content = "";
                content +=                  
                    'Country Name: ' + 
                    d['Country name'] +
                    "<br/>"  +
                    'Happiness Score: ' + 
                    parseFloat(d['Ladder score']).toFixed(2) +
                    "<br/>"  +
                    'Life Expectancy: ' + 
                    parseFloat(d['Healthy life expectancy']).toFixed(2) +
                    "<br/>"  +
                    'Freedom to Make Life Choices: ' + 
                    parseFloat(d['Freedom to make life choices']).toFixed(2) +
                    "<br/>" +
                    'Social Support: ' + 
                    parseFloat(d['Social support']).toFixed(2) +
                    "<br/>"  +
                    'GDP Per Capita Score: ' + 
                    parseFloat(d['Logged GDP per capita']).toFixed(2) +
                    "<br/>"  +
                    'Perceptions of Corruption: ' + 
                    parseFloat(d['Perceptions of corruption']).toFixed(2) +
                    "<br/>"  +
                    'Generosity: ' + 
                    parseFloat(d['Generosity']).toFixed(2) +
                    "<br/>";
                return content;
            });

            return tip;
        }

    </script>
</body>

</html>